.hero
    margin-top: -165px
    height: 1000px
    overflow: hidden
    background: #eff1f3 url(../img/Photo1.png) no-repeat 
    background-size: cover
    &__text-hero
        margin-top: 200px
        max-width: 785px
        margin: 200px auto 0 auto
        text-align: center
    &__title
        font-size: 62px
        display: block
        margin-bottom: 35px
    &__description
        font-size: 20px
        color:#8c8f94
        display: block
        margin-bottom: 60px
    &__watch-video
        
        background: #eef0f3
        border: 1px solid #d9dcde
        height: 50px
        width: 205px
        font-size: 16px
        border-radius: 30px
        font-family: 'Lato', sans-serif
        font-weight: 400
        margin-bottom: 65px
.phone-pic
   background: url(../img/iPhone6.png)no-repeat 
   background-size: contain
   height: 445px
   max-width: 390px
   align-contant: center
   text-align: center
   margin: 0 auto

@media (max-width: 768px)
    .hero
        &__text-hero
            padding: 0 20px
            m
        &__title
            font-size: 50px
        &_description
            font-size: 15px
        &__watch-video
            margin-bottom: 95px
@media (max-width: 700px)
    .hero
        &__text-hero
            width: 100%
            padding: 0 10px
            margin-top: 190px
        &__title
            font-size: 30px
            margin-bottom: 10px
        &_description
            font-size: 8px
        &__watch-video
            margin-bottom: 160px
    .phone-pic
@media (maxwidth: 320px)
    .phone-pic
        width: 320px