header
    background: #eff1f3
a
    text-decoration: none
    color: #26272d
button
    cursor: pointer
.blue-button
    background: #267df4
    color: white
    border: none
    text-align: center
    border-radius: 30px
img
    display: block
    margin: 0 auto