.navbar
        &-wrap
            display: flex
            align-items: center
            height: 125px
            justify-content: space-between
    
        &__first-main-menu,&__second-main-menu
            display: flex
        &__logo
            flex-basis: 35%
           
        &__button
            width: 135px
            height: 40px
            font-size: 16px
.menu
    &-button 
        padding-top: 5px
        width: 20px
        display: flex
        flex-direction: column
        align-items:center
        background: none
        border: none
        
        &__line
            height: 1px 
            width: 20px
            background: #1b1c1e
            margin-bottom: 3px
.tip
    font-size: 16px
    display: block
    margin-right: 35px
    
        